/*
 * Copyright © 2022 psychose.club
 * Contact: psychose.club@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'club.psychose'
version '1.1.0'

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

    mavenCentral()
}

dependencies {
    def excludeJUnit = {
        exclude group: 'junit', module: 'junit'
    }

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0', excludeJUnit
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77', excludeJUnit
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1', excludeJUnit
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0', excludeJUnit
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.10', excludeJUnit
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29', excludeJUnit
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0', excludeJUnit
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13', excludeJUnit
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.15', excludeJUnit
}