plugins {
    id 'java'
}

group 'club.psychose'
version '1.0.0'

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}